<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/museum.scss">
  <title>Museum Poster</title>
</head>

<body>
  <div class="container">
    <div class="logo">👻</div>
    <div class="title">Modern Art Museum</div>
    <div class="nav">
      <h3 class="nav_name">timetable</h3>
      <span class="nav_desc">everyday happening</span>
    </div>
    <div class="nav">
      <h3 class="nav_name">gallery</h3>
      <span class="nav_desc">photo / video content</span>
    </div>
    <div class="nav">
      <h3 class="nav_name">about us</h3>
      <span class="nav_desc">our philosophy</span>
    </div>
    <div class="banner">
      <h3>Happening now - Check out my store - Come & work with me! - Happening now - Check out my store - Come & work
        with me! - Happening now - Check out my store - Come & work with me! - Happening now - Check out my store - Come & work
        with me!</h3>
    </div>
    <div class="post">
      <h3 class="post_title">This is a post</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio dolore possimus culpa placeat! Minus
        dolorum quasi esse commodi ipsum. Nemo dolorum doloremque reiciendis voluptate a dicta aliquam vitae
        dignissimos.</p>
    </div>
    <div class="img">
      <img src="https://source.unsplash.com/random">
    </div>
    <div class="post">
      <h3 class="post_title">This is a post</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio dolore possimus culpa placeat! Minus
        dolorum quasi esse commodi ipsum. Nemo dolorum doloremque reiciendis voluptate a dicta aliquam vitae
        dignissimos.</p>
    </div>

    <div class="feature">
      <div>
        <h3>Cultural freedom and cold war</h3>
        <span>Read more</span>
      </div>
    </div>
    <div class="post post-big">
      <h3 class="post_title">!HERE!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio dolore possimus culpa placeat! Minus
        dolorum quasi esse commodi ipsum. Nemo dolorum doloremque reiciendis voluptate a dicta aliquam vitae
        dignissimos.</p>
    </div>
    <div class="post">
      <h3 class="post_title">This is a post</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio dolore possimus culpa placeat! Minus
        dolorum quasi esse commodi ipsum. Nemo dolorum doloremque reiciendis voluptate a dicta aliquam vitae
        dignissimos.</p>
    </div>
  </div>
</body>

</html>